{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TMS;Username=postgres;Password=postgres;Trust Server Certificate=true;"
  },
  "JwtSettings": {
    "Secret": "DevOnlySecretKeyForJWTTokenGenerationMin32CharactersLong!"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://127.0.0.1:3000" ]
  },
  "Email": {
    "Enabled": false,
    "ExposeOtpWhenDisabled": true
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
